HamburgerNavigationMenu/HamburgerNavigationMenu/MainPage.xaml

<Page
    x:Class="HamburgerNavigationMenu.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerNavigationMenu"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>
        <RelativePanel>
            <Button Name="HamburgerMenu" FontFamily="Segoe MDL2 Assets"
                    Content="&#xE700;"
                    FontSize="24"
                    Click="HamburgerMenu_Click"
                    />
            
        </RelativePanel >
        <SplitView Grid.Row="1" Name="MySplitview" DisplayMode="CompactOverlay"
                   OpenPaneLength="110"
                   CompactPaneLength="44"
                   HorizontalAlignment="Left"
                   >
            <SplitView.Pane >
                <ListBox SelectionMode="Single"
                     SelectionChanged="IconsListBox_SelectionChanged"
                     Name="IconsListBox"
                         >
                    <ListBoxItem Name="ShareListboxItem">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Text="&#xE72D;" 
                                       
                                       />
                            <TextBlock Text="Share"
                                   FontSize="12"
                                        Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>


                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="NoteListboxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Text="&#xE162;"/>
                            <TextBlock Text="Note"
                                   FontSize="12"
                                       Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>


                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="SettingsListboxItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                   FontSize="20"
                                   Text="&#xE713;"/>
                            <TextBlock Text="Settings"
                                   FontSize="12"
                                        Margin="20,0,0,0"
                                       VerticalAlignment="Center"/>


                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <TextBlock Name="ResultTextBlock"
                           HorizontalAlignment="Center"
                           FontSize="48">
                    
                </TextBlock>
            </SplitView.Content>
            
        </SplitView>
    </Grid>
</Page>
