Lengendary Layout Challenge/Lengendary Layout Challenge/MainPage.xaml

<Page
    x:Class="Lengendary_Layout_Challenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Lengendary_Layout_Challenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Background="Black" >
        <TextBlock Text="Lorem Ipsum" FontSize="48" Foreground="white" Margin="10,0,0,0"/>
        <StackPanel Orientation="Horizontal">
            <TextBlock Width="250" TextWrapping="Wrap" Foreground="white"
                       Margin="10,20,0,0">
                ojrgtijbtgntitiuthiab;.bnnbb
                bnbbnibzbjgibjihbz/ob
                kdhnidbhuftbnix. bxbj
            </TextBlock>
            <TextBlock Width="500" TextWrapping="Wrap" Foreground="white"
                       Margin="10,20,0,0">
                 ojrgtijbtgntitiuthiab;.bnnbb
                bnbbnibzbjgibjihbz/ob
                kdhnidbhuftbnix. bxbj
            </TextBlock>
            <StackPanel Orientation="Horizontal" Margin="10,20,0,0">
                <Rectangle Fill="Blue" Width="200" Height="200"/>


                <StackPanel>
                    <Rectangle Fill="Beige" Width="100" Height="100"/>


                    <Rectangle Fill="Gray" Width="100" Height="100"/>


                </StackPanel>
            </StackPanel>
        </StackPanel>



    </StackPanel>
    
    
</Page>
