HamburgerHeavenChallenge/HamburgerHeavenChallenge/MainPage.xaml

<Page
    x:Class="HamburgerHeavenChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HamburgerHeavenChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <RelativePanel Grid.Row="0">
            <Button 
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE700;"
                FontSize="20"
                Name="HamburgerButton"
                Click="HamburgerButton_Click"
                RelativePanel.AlignLeftWithPanel="True"
                />
            <Button FontFamily="Segoe MDL2 Assets"
                    Content="&#xE0A6;"
                    RelativePanel.RightOf="HamburgerButton"
                    Name="BackButton"
                    FontSize="20"
                    Click="BackButton_Click"
                    />
            <Button 
                FontFamily="Segoe MDL2 Assets"
                Content="&#xE11A;"
                FontSize="20"
                RelativePanel.AlignRightWithPanel="True"
                Name="SearchBoxButton"/>
            <TextBox
               PlaceholderText="Search"
                RelativePanel.LeftOf="SearchBoxButton"
                Height="10"
                Width="150"/>
            <TextBlock
                Name="HeadingTextBlock"
                RelativePanel.RightOf="BackButton"
                Text="Financial"
                FontSize="24"
                FontFamily="Segoe UI"
                FontWeight="ExtraLight"
                
                />
            </RelativePanel>
      
        <SplitView Grid.Row="1"
                   Name="MySplitView"
                   DisplayMode="CompactOverlay"
                   CompactPaneLength="42"
                   OpenPaneLength="110"
                   HorizontalAlignment="Left"
                   >
            <SplitView.Pane >
                <ListBox SelectionMode="Single"
                        
                         Name="IconsListBox" 
                         SelectionChanged="IconsListBox_SelectionChanged"
                         >
                    <ListBoxItem Name="FinancialItem"  >
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE128;"
                                       Name="Financial"
                                      />
                            <TextBlock Text="Financial"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       FontWeight="ExtraLight"
                                       
                                       VerticalAlignment="Center"
                                        Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                    <ListBoxItem Name="FoodItem">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontFamily="Segoe MDL2 Assets"
                                       FontSize="20"
                                       Text="&#xE2B1;"
                                       Name="Food"
                                      />
                            <TextBlock Text="Food"
                                       FontSize="12"
                                       FontFamily="Segoe UI"
                                       FontWeight="ExtraLight"
                                       VerticalAlignment="Center"
                                       Margin="20,0,0,0"/>
                        </StackPanel>
                    </ListBoxItem>
                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <StackPanel>
                    <Frame Name="MyFrame">

                    </Frame>
                </StackPanel>
            </SplitView.Content>
        </SplitView>
                   
       
    </Grid>
</Page>
