Sample mobile app/Sample mobile app/MainPage.xaml

<Page
    x:Class="Sample_mobile_app.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sample_mobile_app"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black" Margin="0,-60,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="ACME Sales Corp"
                   FontFamily="Segoe UI"
                   FontSize="38"
                   FontWeight="ExtraBold"
                   Foreground="DarkRed"
                   Grid.ColumnSpan="3"
                   Margin="10,50,0,0"
                   />
        <TextBlock Text="First Name:"
                   FontFamily="Segoe UI"
                   FontSize="24"
                   FontWeight="ExtraLight"
                   Foreground="Orange"
                   Grid.ColumnSpan="3"
                   Margin="10,30,0,0"
                   Grid.Column="0"
                   Grid.Row="1"
                   />
        <TextBox
            Height="10"
            Width="180"
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            Margin="30,30,0,0"
             BorderThickness="0,0,0,0"
            />
        <TextBlock Text="Last Name:"
                   FontFamily="Segoe UI"
                   FontSize="24"
                   FontWeight="ExtraLight"
                   Foreground="Orange"
                   Grid.ColumnSpan="3"
                   Margin="10,30,0,0"
                   Grid.Column="0"
                   Grid.Row="2"
                   />
        <TextBox
            Height="10"
            Width="180"
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Bottom"
             BorderThickness="0,0,0,0"
            Margin="30,30,0,0"
            />
        <TextBlock Text="Email:"
                   FontFamily="Segoe UI"
                   FontSize="24"
                   FontWeight="ExtraLight"
                   Foreground="Orange"
                   Grid.ColumnSpan="3"
                   Margin="10,30,0,0"
                   Grid.Column="0"
                   Grid.Row="3"
                   
                   />
        <TextBox
            Height="10"
            Width="180"
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Bottom"
            BorderThickness="0,0,0,0"
             Margin="30,30,0,0"
            />
        <Button Content="Submit"
                FontFamily="Segoe UI"
                   FontSize="24"
                   FontWeight="ExtraLight"
                   Foreground="Orange"
                   Grid.ColumnSpan="3"
                   Margin="30,30,0,0"
                   Grid.Column="1"
                   Grid.Row="4"
                   Background="Brown"    
                HorizontalAlignment="Left"
                VerticalAlignment="Top" Click="Button_Click"
                   
                   />
       
        <CommandBar Grid.Row="6" Grid.ColumnSpan="3" VerticalAlignment="Bottom" 
                    Background="Black"
                    Foreground="White">
            <AppBarToggleButton Icon="Shuffle" Label="Shuffle"  Foreground="White"/>
            <AppBarToggleButton Icon="RepeatAll" Label="Repeat" Foreground="White"/>
            <AppBarSeparator Foreground="White"/>
            <AppBarButton Icon="Back" Label="Back" Foreground="White"/>
            <AppBarButton Icon="Stop" Label="Stop" Foreground="White"/>
      </CommandBar>

        
        
        


    </Grid>
</Page>
