WeatherAppBySam/WeatherAppBySam/MainPage.xaml

<Page
    x:Class="WeatherAppBySam.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WeatherAppBySam"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark">

    <Grid Background="Black">


        
           
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>
            <StackPanel Grid.Row="1" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="txtCity"
                           Text=""
                            FontFamily="Segoe UI"
                            FontSize="30"
                            Foreground="White"
                            FontWeight="Light"
                           Width="Auto"
                           Height="Auto"
                         HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtLastUpdate"
                           Text=""
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Light"
                         HorizontalAlignment="Center"/>
            </StackPanel>


            <ProgressRing x:Name="ProgressRing"
                          Grid.Row="2"
                          IsActive="False"
                          Width="50" Height="50"
                          Foreground="White"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          />

            <Image Grid.Row="2"
                   x:Name="imgWeather"
                   Stretch="Uniform"
                   Height="110"
                   Width="110"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="3" VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock x:Name="txtDescription"
                           Text=""
                            FontFamily="Segoe UI"
                            FontSize="30"
                            Foreground="White"
                            FontWeight="Light"
                         HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtHumidity"
                           Text=""
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Light"
                           TextAlignment="center"
                         HorizontalAlignment="Center"/>
                <TextBlock x:Name="txtTime"
                           Text=""
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Light"
                           TextAlignment="Center"
                         HorizontalAlignment="Center"/>
            </StackPanel>
            <TextBlock x:Name="txtCel" Grid.Row="4"
                           Text=""
                            FontFamily="Segoe UI"
                            FontSize="14"
                            Foreground="White"
                            FontWeight="Light"
                         HorizontalAlignment="Center"/>
            
            
        </Grid>
            
        
    
    <Page.BottomAppBar>
        <CommandBar ClosedDisplayMode="Compact" Background="LightSkyBlue">
            <AppBarButton x:Name="btnGetWeather"
                          
                          Foreground="White"
                          Icon="World"
                          Label="Get Weather" Click="btnGetWeather_Click"
                          EntranceNavigationTransitionInfo.IsTargetElement="False"
                          />
            
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
