ExperimentingXAML/ExperimentingXAML/MainPage.xaml

<Page
    x:Class="ExperimentingXAML.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ExperimentingXAML"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
   
    >

    <Grid Background="Black"   x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="MY APPLICATION"
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="24"
                      />
            <TextBlock Text="Page name" 
                       
                       Foreground="White"
                       FontFamily="Segoe UI"
                       FontSize="42"
                       />
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Height="200"
                    Width="200"
                    Name="PlayAudioButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Orange"
                    Margin="10,10"
                    Click="PlayAudioButton_Click" DragOver="PlayAudioButton_DragOver">Quack</Button>
            <MediaElement x:Name="QuackMediaElement"
                          Source="Assets/Duck.wav"
                          Volume="1"
                          AutoPlay="False"
                          />
        </Grid>
            
            </Grid>
    
</Page>
